#A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5
################################################################################
#	Title		:	iwstu.logging.properties
#
#	Description	:	Contains standard logging configuration for IWSTU.
################################################################################

################################################################################
#	Configuration applicable to all loggers.
################################################################################
handlers = java.util.logging.FileHandler
.level = SEVERE

################################################################################
#	Configuration applicable to FileHandler.
################################################################################
java.util.logging.FileHandler.pattern = AS_CONFIG_DOMAIN/idm/logs/iwstu_%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

################################################################################
#	Configuration applicable to all of IWSTU.
################################################################################
com.vignette.idm.level = SEVERE

################################################################################
#	Configuration applicable to IWSTU Handler.
################################################################################
#com.vignette.idm.server.common.IDMHandler = ALL

################################################################################
#	Configuration applicable to IWSTU services layer.
################################################################################
#com.vignette.idm.services.level = ALL
#com.vignette.idm.services.Annotation.level = ALL
#com.vignette.idm.services.DocImporter.level = ALL
#com.vignette.idm.services.DoctypeCache.level = ALL
#com.vignette.idm.services.DoctypeSecurity.level = ALL
#com.vignette.idm.services.General.level = ALL
#com.vignette.idm.services.IdmRepImpl.level = ALL
#com.vignette.idm.services.IdmHostInfo.level = ALL
#com.vignette.idm.services.UserInfo.level = ALL
#com.vignette.idm.services.Logger.level = ALL
#com.vignette.idm.services.Misc.level = ALL
#com.vignette.idm.services.Queue.level = ALL
#com.vignette.idm.services.RecordCollection.level = ALL
#com.vignette.idm.services.RendererArgs.level = ALL
#com.vignette.idm.services.RendererCache.level = ALL
#com.vignette.idm.services.RendererUserCache.level = ALL
#com.vignette.idm.services.Retrieval.level = ALL
#com.vignette.idm.services.TicketMap.level = ALL
#com.vignette.idm.services.WSRenderer.level = ALL

################################################################################
#	Configuration applicable to IWSTU mbean layer.
################################################################################
#com.vignette.idm.mbean.level = ALL

################################################################################
#	Configuration applicable to IWSTU webservices layer.
################################################################################
#com.vignette.idm.server.common.level = ALL
#com.vignette.idm.server.common.SingleSignOn.level = ALL
#com.vignette.idm.server.impl.level = ALL
#com.vignette.idm.server.impl.SysServicesBean.level = ALL
#com.vignette.idm.server.impl.AppServicesBean.level = ALL
#com.vignette.idm.server.impl.DocServicesBean.level = ALL
#com.vignette.idm.server.impl.QueueServicesBean.level = ALL
#com.vignette.idm.server.impl.LibServicesBean.level = ALL

################################################################################
#	End of Code
################################################################################
